PORT=4000
MONGO_UR I= mongodb+srv://as9737856:vjgOiLRHy5S632hm@cluster0.abvo5ou.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dvikdzdrl
CLOUDINARY_API_SECRET=ckAHgis-h-RiCujpdudKxjSWlao
CLOUDINARY_API_KEY=226964119197698